# SystemDesign

./: .gitignore
NotificationSystem/NotificationSystem/: .gitignore  NotificationSystem.sln  README.md  compose.yaml
NotificationSystem/NotificationSystem/FakeService/: FakeService.csproj  Program.cs  appsettings.json
NotificationSystem/NotificationSystem/FakeService/Controllers/: FakeController.cs
NotificationSystem/NotificationSystem/FakeService/Events/: UserRegisteredEvent.cs
NotificationSystem/NotificationSystem/FakeService/Properties/: launchSettings.json
NotificationSystem/NotificationSystem/Notification.Api/: Dockerfile  Notification.Api.csproj  Program.cs  appsettings.json
NotificationSystem/NotificationSystem/Notification.Api/Properties/: launchSettings.json
NotificationSystem/NotificationSystem/Notification.Application/: ConfigureServices.cs  Notification.Application.csproj
NotificationSystem/NotificationSystem/Notification.Application/Common/: CacheKeys.cs  Extensions.cs  Handlers.cs  IEndpoint.cs  NotificationRouteBuilder.cs
NotificationSystem/NotificationSystem/Notification.Application/Domain/: ChannelType.cs  Device.cs  DeviceType.cs  Setting.cs  Template.cs  User.cs
NotificationSystem/NotificationSystem/Notification.Application/Features/Notification/Events/: EmailNotificationRequestedEvent.cs
NotificationSystem/NotificationSystem/Notification.Application/Features/Notification/SendEmailNotification/: Endpoint.cs  SendEmailNotification.cs  SendEmailNotificationHandler.cs  SendEmailNotificationValidator.cs
NotificationSystem/NotificationSystem/Notification.Application/Features/Notification/SendPaymentReminderEmailNotification/: PaymentReminderCreatedEventHandler.cs
NotificationSystem/NotificationSystem/Notification.Application/Features/Setting/ChangeSetting/: ChangeSetting.cs  ChangeSettingHandler.cs  ChangeSettingHandlerValidator.cs  Endpoint.cs
NotificationSystem/NotificationSystem/Notification.Application/Features/Setting/GetSettings/: Endpoint.cs  GetSettingDto.cs  GetSettings.cs  GetSettingsHandler.cs  GetSettingsValidator.cs
NotificationSystem/NotificationSystem/Notification.Application/Features/Template/CreateTemplate/: CreateTemplate.cs  CreateTemplateHandler.cs  CreateTemplateValidator.cs  Endpoint.cs
NotificationSystem/NotificationSystem/Notification.Application/Features/Template/GetNewestTemplate/: Endpoint.cs  GetNewestTemplate.cs  GetNewestTemplateDto.cs  GetNewestTemplateHandler.cs  GetNewestTemplateValidator.cs
NotificationSystem/NotificationSystem/Notification.Application/Features/Template/GetTemplates/: Endpoint.cs  GetTemplateDto.cs  GetTemplates.cs  GetTemplatesHandler.cs
NotificationSystem/NotificationSystem/Notification.Application/Features/User/Events/: UserRegisteredEvent.cs
NotificationSystem/NotificationSystem/Notification.Application/Features/User/IngestUser/: UserRegisteredEventHandler.cs  UserRegisteredEventValidator.cs
NotificationSystem/NotificationSystem/Notification.Application/Infrastructure/: Extensions.cs
NotificationSystem/NotificationSystem/Notification.Application/Infrastructure/Migrations/: 20251023110757_Initial.cs  20251023165616_New_Column_Subject_in_Template.cs
NotificationSystem/NotificationSystem/Notification.Application/Infrastructure/Persistence/: NotificationDbContext.cs
NotificationSystem/NotificationSystem/Notification.Application/Infrastructure/Persistence/Configs/: DeviceConfiguration.cs  SettingConfiguration.cs  TemplateConfiguration.cs  UserConfiguration.cs
NotificationSystem/NotificationSystem/Notification.Application/Infrastructure/Repositories/: CacheExtensions.cs  DeviceRepository.cs  SettingRepository.cs  TemplateRepository.cs  UserRepository.cs
NotificationSystem/NotificationSystem/NotificationEmailJob/: Dockerfile  NotificationEmailJob.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NotificationSystem/NotificationSystem/NotificationEmailJob/Controllers/: WeatherForecastController.cs
NotificationSystem/NotificationSystem/NotificationEmailJob/Handlers/: EmailNotificationRequestedEventHandler.cs
NotificationSystem/NotificationSystem/NotificationEmailJob/Inbox/: InboxMessage.cs
NotificationSystem/NotificationSystem/NotificationEmailJob/Infrastructure/: NotificationEmailJobDbContext.cs  UnitOfWork.cs
NotificationSystem/NotificationSystem/NotificationEmailJob/Infrastructure/Configurations/: InboxMessageConfiguration.cs  OutboxMessageConfiguration.cs
NotificationSystem/NotificationSystem/NotificationEmailJob/Infrastructure/Migrations/: 20251025160842_Initial.cs
NotificationSystem/NotificationSystem/NotificationEmailJob/Infrastructure/Repositories/: InboxMessageRepository.cs  OutboxMessageRepository.cs
NotificationSystem/NotificationSystem/NotificationEmailJob/Outbox/: OutboxMessage.cs  OutboxProcessorJob.cs
NotificationSystem/NotificationSystem/NotificationEmailJob/Services/: FakeEmailService.cs
UrlShortener/: README.md
UrlShortener/src/: UrlShortener.sln  compose.yaml
UrlShortener/src/Api/: Api.csproj  Program.cs  appsettings.json
UrlShortener/src/Application/: Application.csproj  ConfigureServices.cs
UrlShortener/src/Application/Common/: Extensions.cs  Handlers.cs  IEndpoint.cs
UrlShortener/src/Application/Common/Options/: CacheOptions.cs  ShortenerOptions.cs
UrlShortener/src/Application/Domain/: UrlMapping.cs
UrlShortener/src/Application/Features/Url/GetShortUrl/: Endpoint.cs  GetShortUrl.cs  GetShortUrlHandler.cs
UrlShortener/src/Application/Features/Url/ShortenUrl/: Endpoint.cs  ShortenUrl.cs  ShortenUrlDto.cs  ShortenUrlHandler.cs
UrlShortener/src/Application/Infrastructure/: Extensions.cs
UrlShortener/src/Application/Infrastructure/Migrations/: 20251018160641_Initial.Designer.cs  20251018160641_Initial.cs  UrlShortenerDbContextModelSnapshot.cs
UrlShortener/src/Application/Infrastructure/Persistence/: UrlShortenerDbContext.cs
UrlShortener/src/Application/Infrastructure/Repositories/: UrlMappingRepository.cs
UrlShortener/src/Application/Infrastructure/Services/: SnowflakeService.cs
(+4 files in other folders)
