<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10"/>
        <PackageReference Include="Rebus" Version="8.9.0" />
        <PackageReference Include="Rebus.RabbitMq" Version="10.1.0" />
        <PackageReference Include="Rebus.ServiceProvider" Version="10.6.0" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.9.0" />
        <PackageReference Include="WolverineFx" Version="4.12.3" />
        <PackageReference Include="WolverineFx.RabbitMQ" Version="4.12.3" />
    </ItemGroup>

</Project>
